@import "normal";

.cart-con{
  margin-top: 40px;
}
.cart-main{
  padding: 20px;
  width: 933px;
  margin: 0 auto;
  background: #fff;
}
.cart-main-title{
  margin-top: 0;
  font-size: 24px;
  color: #333333;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 20px;
  position: relative;
}
.cart-main-icon{
  position: absolute;
  right: 20px;
  top: 2px;
}
.cart-message{
  font-size: 13px;
  color: #333333;
  margin-bottom: 20px;
}
.cart-table{
  width: 100%;
  font-size: 13px;
}
.cart-table th{
  border:1px solid #cccccc;
  height: 38px;
  line-height: 38px;
  background: #f5f5f5;
}
.cart-table td{
  border:1px solid #cccccc;
  padding: 10px;
}
.cart-item-img{
  float: left;
}
.cart-item-text{
  margin-left: 10px;
  display: block;
  float: left;
  font-size: 13px;
}
.cart-item-unde{
  text-decoration: underline;
}
.cart-item-type{
  color: #999999;
  text-decoration: none;
}
.cart-no{
  color: #666666;
  font-weight: bold;
}
.cart-num{
  color:#999999;
}
.cart-center{
  text-align: center;
}
.cart-delete{
  color:#fff;
  background: #8e8e8e;
  border-radius: 5px;
}
.cart-price{
  font-weight: bold;
}
.cart-start img{
  margin-right: 4px;
}
.cart-count{
  text-align: right;
  margin: 20px 0;
}
.cart-count-all{
  color:#ff0000;
  font-weight: bold;
}
.cart-final{
  text-align: right;
  margin-bottom: 20px;
}
.cart-count-num{
  margin-right: 20px;
}
.cart-count-num-num{
  color:#0066ff;
  font-weight: bold;
}
.btn-cart-final{
  background: #ffb422;
  color:#fff;
  width: 112px;
  margin-left: 10px;
  border-radius: 5px;
}
.order-main {
  margin: 0 10px;
}
.order-main table {
  width: 100%;
}
.order-main th {
  font-size: 12px;
  color: #5E5E5E;
  border-bottom: 1px dashed #666666;
  padding-bottom: 10px;
  font-weight: bold;
}
.order-main td {
  font-size: 12px;
  padding: 0px 10px;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.table-odd td.order-no {
  background: #f4f9fc url("../images/list_name.png") no-repeat 13px 13px;
}
td.order-no {
  text-align: left;
  padding-left: 40px;
  background: #ffffff url("../images/list_name.png") no-repeat 13px 13px;
  width: 187px;
}
td.order-no a {
  color: #006acf;
  text-decoration: none;
}
td.order-no a:hover {
  text-decoration: underline;
}
.order-pay {
  font-weight: bold;
  color: #666666;
}
.order-date {
  font-weight: bold;
}
.order-money {
  color: #FF6600;
}
.order-detail {
  width: 308px;
}
.table-odd {
  background: #f4f9fc;
}
.pay-no {
  color: #FF0000;
}
.pay-cancel {
  color: #cccccc;
}
.order-final{
  text-align: center;
}
.order-final-text{
  margin-top: 30px;
  margin-bottom: 10px;
}
.btn-order-final{
  background: #ffb422;
  color: #fff;
  width: 130px;
  border-radius: 5px;
  height: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}