@import "normal";

.detail-con{
  margin-top: 40px;
}
.detail-main{
  background: #fff;
  padding: 15px;
  width: 900px;
  float: left;
}
.detail-title{
  font-size: 18px;
  color: #0066CC;
  font-weight: bold;
  float: left;
  line-height: 31px;
  background: url("../images/list_name.png") no-repeat 0 8px;
  padding-left: 22px;
}
.detail-top{
  padding-bottom: 8px;
  border-bottom: 1px solid #bcbcbc;
}
.detail-price{
  float: right;
  color: #FF6600;
  font-size: 12px;
}
.detail-price-btn{
  background: #ffb422;
  color:#fff;
  padding: 8px 20px;
  border:none;
  border-radius: 5px;
  margin-left: 10px;
}
.detail-list{
  padding: 20px;
  background: #f7f7f7;
  margin-top: 10px;
  font-size: 13px;
}
.detail-list table{
  width: 100%;
}
.detail-star{
  width: 17px;
  height: 17px;
  margin-right: 4px;
}
.detail-text{
  margin-top: 20px;
  font-size: 13px;
  color: #333333;
  line-height: 1.6;
  padding-bottom: 40px;
  border-bottom: 1px solid #cccccc;
}
.detail-text img{
  display: block;
  margin-bottom: 10px;
}
.detail-foot .detail-price{
  margin-top: 20px;
  color: #333;
}
@import "info-right";