@import "normal";

.forget-top{
  background: url("../images/forget.png") no-repeat;
  width: 932px;
  height: 201px;
}
.forget{
  background: #fff;
  width: 932px;
  margin: auto;
}
.forget-con{
  width: 360px;
  margin: auto;
}
.form-ck{
  float: left;
  border:1px solid #cccccc;
  width: 142px;
  height: 42px;
  line-height: 42px;
  padding-left: 10px;
  margin-right: 10px;
}
.forget-ck{
  margin-top: 40px;
  margin-bottom: 10px;
}
.forget-con .btn-orange{
  width: 110px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
}
.btn-default{
  width: 100px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  border:1px solid #cccccc;
  color:#cccccc;
  background: #fff;
  margin-left: 6px;
}
.form-group-btn{
  margin-top: 20px;
  padding-bottom: 100px;
}
.form-ck input{
  position: relative;
  top: 1px;
  margin-right: 5px;
}