@import "normal";
body{
  background: #fff !important;
}
.banner{
  background: url("../images/banner.png") no-repeat center;
  height: 121px;
  display: block;
}
.part{
  background: url("../images/part.png") no-repeat center;
  height: 62px;
  display: block;
  margin-top: 36px;
  margin-bottom: 40px;
}
.index-left{
  float: left;
  width: 904px;
}
.index-content{
  box-shadow:0px 0px 3px #e4e4e4;
  border:1px solid #e4e4e4;
  padding: 20px;
}
.index-content-left{
  float: left;
  width: 319px;
}
.index-content-right{
  float: left;
  width: 521px;
  padding-top: 8px;
  margin-left: 20px;
  font-size:13px;
  line-height: 1.4;
}
.index-content-right a{
  color:#00a5ff;
  text-decoration: none;
}
.index-content-right a:hover{
  text-decoration: underline;
}
.source-part{
  box-shadow:0px 0px 3px #e4e4e4;
  border:1px solid #e4e4e4;
  width: 440px;
  font-size: 12px;
  padding-bottom: 30px;
  float: left;
  margin-right: 20px;
}
.source-more{
  overflow: hidden;
  width: 904px;
}
.source-con{
  margin-top: 20px;
  width: 110%;
}
.source-part h4{
  padding: 15px 20px;
  margin: 0;
  font-size: 16px;
  color:#5b5b5b;
}
.source-part ul{
  margin: 0;
  padding: 0;
  margin-left: 22px;
  margin-right: 20px;
}
.source-part li{
  line-height: 30px;
  height: 30px;
  border-bottom:1px dashed #e4e4e4;
}
.source-part li.last{
  border-bottom:none;
}
.source-part a{
  color:#0066cc;
  float: left;
  text-decoration: none;
}
.source-part strong{
  float: right;
  font-weight: normal;
}
.source-part i{
  color:#999999;
  font-style: normal;
  margin-right: 10px;
}
.source-part em{
  color:#666666;
  font-style: normal;
  margin-right: 40px;
}
.source-part li:hover a,.source-part li:hover i,.source-part li:hover em{
  color:#FF6600;
}
.index-right{
  width: 300px;
  float: left;
  margin-top: 36px;
  margin-left: 54px;
}
.index-login{
  box-shadow:0px 0px 3px #e4e4e4;
  border:1px solid #e4e4e4;
}
.img-center{
  display: block;
  margin: auto;
  margin-top: 20px;
}
.index-form{
  padding: 25px 30px;
}
.index-text{
  width: 223px;
  height: 28px;
  line-height: 28px;
  padding: 0px 6px;
  border:1px solid #a9a9a9;
  font-size: 14px;
}
.form-ck input{
  position: relative;
  top: 1px;
  margin-right: 4px;
}
.index-form .form-group{
  margin-bottom: 12px;
}
.btn-sky{
  width: 100px;
  height: 35px;
  line-height: 35px;
  border-radius: 5px;
  background: #69b3f2;
  color:#fff;
  margin-right: 33px;
}
.btn-default{
  width: 100px;
  height: 35px;
  line-height: 35px;
  border-radius: 5px;
  background: #fff;
  color:#333;
  border:1px solid #cccccc;
  vertical-align: bottom;
}
.form-ck a{
  float: right;
  color:#09f;
  text-decoration: none;
}
.index-ad2{
  box-shadow:0px 0px 3px #e4e4e4;
  border:1px solid #e4e4e4;
  width: 300px;
  margin-top: 20px;
}
.index-ad2 img{
  display: block;
}
.index-right-text{
  font-size: 16px;
  color: #666666;
  margin-top: 10px;
}