@import "normal";

.header-login{
  padding-top: 34px;
  color:#0066ff;
}
.header-login a{
  padding-top: 34px;
  color:#666666;
  text-decoration: none;
}
.header-login a:hover{
  color:#ff6633;
  text-decoration: underline;
}
.list-nav{
  font-size: 13px;
  color:#333333;
  margin-top: 20px;
}
.list-top{
  float: left;
}
.list-nav li{
  float: left;
  display: block;
  width: 95px;
  height: 39px;
  text-align: center;
  line-height: 39px;
}
.list-nav li a{
  color:#333333;
  text-decoration: none;
}
.list-nav li.active{
  background: #ffffff;
  border-top:2px solid #66cc66;
}
.sort-type{
  float: right;
  margin-top: 10px;
}
.sort-type select{
  width: 140px;
  height: 22px;
}
.list-left{
  width: 930px;
  float: left;
}
.list-table{
  width: 100%;
  background: #fff;
}
.list-table th{
  text-align: center;
  height: 36px;
  line-height: 36px;
  border-bottom:1px dashed #cccccc;
}
.list-detail{
  text-align: center;
  height: 35px;
  line-height: 35px;
  background: #f4f9fc;
  font-size: 12px;
}
.list-name{
  position: absolute;
  background: url("../images/list_name.png") no-repeat;
  width: 16px;
  height: 16px;
  margin-left: -20px;
  margin-top: 9px;
}
.tl{
  text-align: left !important;
  padding-left: 40px;
}
.list-table .list-table-name{
  padding-left: 70px;
  text-align: left;
}
.list-img{
  position: absolute;
  left: 0;
  top: 0;
  border:1px solid #999999;
  top: 8px;
  left: 15px;
}
.list-main{
  padding: 8px 15px;
  position: relative;
  font-size: 12px;
}
.list-text{
  margin-left: 120px;
  min-height: 71px;
}
.color1{
  color:#0066cc;
  font-weight: bold;
}
.color2{
  color:#333333;
  font-weight: bold;
}
.color3{
  color:#ff6600;
}
.list-page{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  background: #fff;
}
.list-page ul{
  display: inline-block;
}
.list-page ul li{
  float: left;
  width: 24px;
  height: 24px;
  border:1px solid #ccc;
  line-height: 24px;
  margin-right: 10px;
  border-radius: 5px;
}
.list-page ul li a{
  color:#0099ff;
}
.list-page ul li.active{
  color:#333333;
  font-weight: bold;
  border:none;
  width: 26px;
  height: 26px;
  line-height: 26px;
}
.list-page ul li.active a{
  color:#333333;
}
.index-ad2{
  box-shadow:0px 0px 3px #e4e4e4;
  border:1px solid #e4e4e4;
  width: 300px;
  margin-top: 20px;
}
.index-ad2 img{
  display: block;
}
@import "info-right";