@import "normal";

body{
  background: #f9f9f9;
}
.header-con,.header{
  background: #f9f9f9;
}
.login-text{
  font-size: 16px;
  float: right;
  padding-top: 20px;
}
.header2{
  background: #f9f9f9;
  margin-top: 40px;
}
.container{
  width: 920px;
}
.login-text strong{
  font-size: 20px;
  font-weight: bold;
}
.login-img{
  width: 555px;
  float: left;
}
.form-login{
  width: 280px;
  float: left;
  margin-top: 40px;
  margin-left: 40px;
}
.length{
  width: 250px;
}
.form-tip{
  margin-bottom: 15px;
}
.form-ck{
  font-size: 13px;
}
.form-ck input{
  position: relative;
  top: 1px;
  margin-right: 4px;
}
.form-ck .forget{
  color:#999999;
  float: right;
  border-right:1px solid #999999;
  padding-right: 4px;
  margin-right: 4px;
  text-decoration: none;
}
.login-quick{
  float: right;
  color:#0066cc;
  text-decoration: none;
}
.btn-sky{
  width: 100px;
  height: 35px;
  line-height: 35px;
  border-radius: 5px;
  background: #69b3f2;
  color:#fff;
  margin-top: 10px;
}