@import "normal";



.form-ck{
  margin-top: 10px;
}
.form-ck input{
  position: relative;
  top: 1px;
  margin-right: 6px;
}
.form-ck a{
  color:#ff3300;
  text-decoration: none;
}
.form-ck a:hover{
  text-decoration: underline;
}
.login-right{
  float: left;
  width: 300px;
  background: #ebebeb;
  margin-bottom:-9999px; padding-bottom:9999px;
}
.login-right img{
  margin: auto;
  display: block;
  margin-top: 30px;
}
.login-right-text{
  width: 250px;
  margin: auto;
  margin-top: 10px;
}
.login-form-con{
  overflow: hidden;
}
