@import url("normal");

.user-con{
  margin-top: 35px;
}
.user-main-top li{
  float: left;
  display: block;
  width: 95px;
  height: 39px;
  text-align: center;
  line-height: 39px;
}
.user-main-top a{
  text-decoration: none;
  color:#333333;
}
.user-main-top li.active {
  background: #ffffff;
  border-top: 2px solid #66cc66;
}
.user-main{
  background: #fff;
  padding-top: 30px;
  padding-bottom: 60px;
}
.form-group{
  overflow: hidden;
}
.form-label{
  text-align: right;
  width: 130px;
  margin-right: 15px;
  float: left;
  margin-top: 8px;
  font-size: 13px;
  color:#333;
  font-weight: bold;
}
.form-control{
  width: 250px;
  float: left;
}
.user-change{
  color:#0099ff;
  text-decoration: none;
  float: left;
  margin-top: 8px;
  margin-left: 10px;
  font-size: 13px;
}
.mail-warning{
  color:#999999;
  text-decoration: none;
  float: left;
  margin-top: 8px;
  margin-left: 10px;
  background: url("../images/icon_warning.jpg") no-repeat 0 0px;
  height: 24px;
  line-height: 24px;
  padding-left: 30px;
  font-size: 13px;
}
.form-textarea{
  border-radius: 5px;
  border: 1px solid #bcbcbc;
  padding: 5px 14px;
  outline: none;
  width: 600px;
  margin-left: 62px;
}
.user-form{
  float: left;
  width: 911px;
  border-right:1px dashed #cccccc;
}
.user-pic{
  float: left;
  padding-left: 20px;
}
.user-pic-title{
  font-size: 16px;
  color:#4C4C4C;
}
.user-pic-con{
  padding-left: 70px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.user-pic-text{
  text-align: center;
  width: 326px;
  font-size: 13px;
  color:#333;
}
.user-pic-btn{
  display: block;
  margin: 20px auto;
  width: 100px;
  color:#fff;
  background: #69b3f2;
  border-radius: 5px;
}
.pwd-form{
  width: 558px;
  display: block;
  margin: 0 auto;
}
.pwd-btn-con{
  margin: 40px 60px;
}
.pwd-btn{
  display: block;
  width: 366px;
  color:#fff;
  background: #69b3f2;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  font-size: 16px;
}
.order-main{
  width: 944px;
  float: left;
  margin: 0 20px;
  border-right: 1px dashed #cccccc;
  padding-right: 20px;
}
.order-main table{
  width: 100%;
}
.order-main th{
  font-size: 12px;
  color: #5E5E5E;
  border-bottom: 1px dashed #666666;
  padding-bottom: 10px;
  font-weight: bold;
}
.order-main td{
  font-size: 12px;
  padding: 0px 10px;
  text-align: center;
  height: 40px;
  line-height: 40px;
}
.table-odd td.order-no{
  background: #f4f9fc url("../images/list_name.png") no-repeat 13px 13px;
}
td.order-no{
  text-align: left;
  padding-left: 40px;
  background: #fff url("../images/list_name.png") no-repeat 13px 13px;
  width: 187px;
}
td.order-no a{
  color:#006acf;
  text-decoration: none;
}
td.order-no a:hover{
  text-decoration: underline;
}
.order-pay{
  font-weight: bold;
  color: #666666;
}
.order-date{
  font-weight: bold;
}
.order-money{
  color: #FF6600;
}
.order-detail{
  width: 308px;
}
.table-odd{
  background: #f4f9fc;
}
.pay-no{
  color:#FF0000;
}
.pay-cancel{
  color:#cccccc;
}
.list-page{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  background: #fff;
}
.list-page ul{
  display: inline-block;
  *display:inline;
  *zoom:1;
}
.list-page ul li{
  float: left;
  width: 24px;
  height: 24px;
  border:1px solid #ccc;
  line-height: 24px;
  margin-right: 10px;
  border-radius: 5px;
}
.list-page ul li a{
  color:#0099ff;
  text-decoration: none;
}
.list-page ul li.active{
  color:#333333;
  font-weight: bold;
  border:none;
  width: 26px;
  height: 26px;
  line-height: 26px;
}
.list-page ul li.active a{
  color:#333333;
}
.btn-pay{
  color:#fff;
  background: #ffb422;
  height: 24px;
  line-height: 24px;
  float: right;
}
.order-right{
  float: left;
  width: 253px;
}
.order-text{
  font-size: 12px;
  color: #5E5E5E;
  font-weight: bold;
}
.order-text-select{
  width: 158px;
  outline: none;
  margin-bottom: 30px;
  margin-top: 10px;
}
.btn-select{
  background: #15924a;
  color:#fff;
  width: 100px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 40px;
}